{
  "application.js": "/packs/js/application-eb18e43af62424d40d81.js",
  "application.js.map": "/packs/js/application-eb18e43af62424d40d81.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-eb18e43af62424d40d81.js"
      ],
      "js.map": [
        "/packs/js/application-eb18e43af62424d40d81.js.map"
      ]
    }
  }
}